# java-lab-rest

./: README.md  pom.xml
src/main/java/ua/lviv/iot/equipment/: App.java  SceneryProjectApplication.java
src/main/java/ua/lviv/iot/equipment/controllers/: SceneryController.java
src/main/java/ua/lviv/iot/equipment/dal/: SceneryRepository.java
src/main/java/ua/lviv/iot/equipment/manager/: EquipmentManager.java
src/main/java/ua/lviv/iot/equipment/models/: AudioEquipment.java  Camera.java  CameramanEquipment.java  FilmEquipment.java  FilmType.java  Headphones.java  HeadphonesType.java  Microphone.java  MicrophoneType.java  RailSystem.java  Scenery.java  SortOrder.java  Tripod.java
src/main/java/ua/lviv/iot/equipment/service/: SceneryService.java
src/main/resources/: application.properties
